# Location to download data
DATA_DIR=<pwd>/data
# WANDB Parameters and Info
WANDB_PROJ_NAME=<PROJ_NAME>
WANDB_DIR=<pwd>/wandb
WANDB_RESUME=allow
# Cache directory (models, datasets)
CACHE_DIR=<pwd>/.cache
# Checkpoint directory
CHECKPOINT_DIR=<pwd>/checkpoints
# Prediction output directory
PREDICTION_DIR=<pwd>/predictions