# Location to download data
DATA_DIR=<pwd>/data
# Location to project directory
PROJ_DIR=<pwd>
# WANDB Parameters and Info
WANDB_PROJ_NAME=<PROJ_NAME>
WANDB_DIR=<pwd>/wandb
WANDB_RESUME=allow
# Cache directory (models, datasets)
CACHE_DIR=<pwd>/.cache
# Checkpoints and Results directory
OUTPUT_DIR=<pwd>/output
# Huggingface access token
# see: https://huggingface.co/docs/hub/en/security-tokens
HF_ACCESS_TOKEN=<huggingface_token>